{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/home/home",
    "pages/second/second",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2b2b2b",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}